{
  "name": "fewbadboy-frontend-snippets",
  "displayName": "fewbadboy-frontend-snippets",
  "description": "frontend useful snippets",
  "publisher": "fewbadboy",
  "icon": "icon.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue-snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script-snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script-snippets.code-snippets"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fewbadboy/frontend-snippets"
  },
  "license": "MIT"
}
